{
  "name": "glm-quota-widget",
  "productName": "GLM 用量挂件",
  "version": "0.4.2",
  "description": "GLM Coding Plan 用量悬浮挂件：5小时/周配额，托盘常驻（GLM Coding Plan quota floating widget）",
  "main": "main.js",
  "author": "liuxsh9",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuxsh9/glm-quota-widget.git"
  },
  "homepage": "https://github.com/liuxsh9/glm-quota-widget#readme",
  "bugs": "https://github.com/liuxsh9/glm-quota-widget/issues",
  "scripts": {
    "start": "electron .",
    "test:usage": "node test/usage.test.js",
    "test:renderer": "python3 test/renderer.test.py",
    "icon": "node tools/gen-icon.js",
    "dist:win": "electron-builder --win nsis portable",
    "dist:portable": "electron-builder --win portable",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "37.10.3",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "cn.bigmodel.glmusage",
    "productName": "GLM-Usage-Widget",
    "directories": { "output": "dist", "buildResources": "build" },
    "afterPack": "build/afterPack.js",
    "electronLanguages": ["zh-CN", "en-US"],
    "files": ["main.js", "preload.js", "lib/**", "renderer/**", "assets/*.png"],
    "win": {
      "icon": "build/icon.png",
      "signAndEditExecutable": false,
      "target": [{ "target": "nsis", "arch": ["x64"] }, { "target": "portable", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "GLM 用量挂件"
    }
  }
}
